<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Entry</title>
</head>
<style>
    .header { background: #667b68; color: white; border: none; text-align: left; top: 0; left: 0; width: 100%; height: 4rem; margin-left: 0; position: fixed; }
    .header-text { color: white; text-align: left; margin-left: 10px; }
    body { background-color: #dde6d5; font-family: Arial, Verdana, sans-serif; margin-top: 5rem; }
    button { background-color: #667b68; color: white; border: none; text-align: center; display: inline-block; padding: 10px 24px; border-radius: 2px; border: 2px solid #667b68; }
    button:hover { background-color: white; color: #667b68; border: 2px solid #667b68; }
    column { float: left; width: 50% }
    row:after { content: ""; display: table; clear: both; }
</style>
<header class="header">
    <h2 class="header-text">Pet Portal</h2>
</header>
<body>
<h2>New Entry</h2>

    <form action="#" th:action="@{/addNewEntry(petId=${petId})}" th:object="${event}" method="post">
        date <input type="date" id="dateofentry" name="dateofentry" th:field="*{event_date}"><br><br>
        entry type <select id="entrytype" name="entrytype" th:field="*{event_type}" required>
            <option value="" disabled selected hidden>select</option>
            <option value="vet appointment (wellness)">vet appointment (wellness)</option>
            <option value="vet appointment (follow-up)">vet appointment (follow-up)</option>
            <option value="vet appointment (emergency)">vet appointment (emergency)</option>
            <option value="grooming">grooming</option>
            <option value="training">training</option>
            <option value="boarding drop off">boarding drop off</option>
            <option value="boarding pick up">boarding pick up</option>
            <option value="vaccine administration">vaccine administration</option>
            <option value="vaccine expiration">vaccine expiration</option>
            <option value="order/buy food">order/buy food</option>
            <option value="order/buy supplies">order/buy supplies</option>
            <option value="give medication(s)">give medication(s)</option>
            <option value="refill medication(s)">refill medication(s)</option>
            <option value="walk/run">walk/run</option>
            <option value="dog park">dog park</option>
            <option value="food change">food change</option>
            <option value="health incident">health incident</option>
            <option value="behavior incident">behavior incident</option>
            <option value="other">other</option>
        </select><br><br>
        description <br><textarea type="text" id="description" name="description" th:field="*{description}" placeholder="write a description here"></textarea><br><br>
        <button type="submit">Submit</button>
    </form><br><br>

    <a th:href="@{/petProfile}"><button type="button">Back to Profile</button></a>
</body>
</html>