<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pet Portal | Register</title>
</head>
<style>
    body { background-color: #dde6d5; font-family: Arial, Verdana, sans-serif; padding: 70px 0; text-align: center;}
    button { background-color: #667b68; color: white; border: none; text-align: center; display: inline-block; padding: 10px 24px; border-radius: 2px; border: 2px solid #667b68; }
    button:hover { background-color: white; color: #667b68; border: 2px solid #667b68; }
    column { float: center; width: 50% }
    row:after { content: ""; display: table; clear: both; }
    #submit-button { background-color: #667b68; color: white; border: none; text-align: center; display: inline-block; padding: 10px 24px; border-radius: 2px; border: 2px solid #667b68; }
    #submit-button:hover { background-color: white; color: #667b68; border: 2px solid #667b68; }
    #reset-button { background-color: #667b68; color: white; border: none; text-align: center; display: inline-block; padding: 10px 24px; border-radius: 2px; border: 2px solid #667b68; }
    #reset-button:hover { background-color: white; color: #667b68; border: 2px solid #667b68; }
</style>
<body>
<h1>Welcome to Pet Portal!</h1>
<h3>Register below to get started</h3>

<form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <input type="text" id="email" name="email" th:field="*{email}" placeholder="email" required><br><br>
    <input type="password" id="password" name="password" th:field="*{password}" placeholder="password" required><br><br>
    <input type="text" id="fname" name="fname" th:field="*{first_name}" placeholder="first name" required><br><br>
    <input type="text" id="lname" name="lname" th:field="*{last_name}" placeholder="last name" required><br><br>
    <input type="text" id="phone" name="phone" th:field="*{phone_number}"placeholder="phone number (optional)"> <br><small>format: 123-456-7890</small><br><br>
    <p><input id="submit-button" type="submit" value="Submit"/> <input id="reset-button" type="reset" value="Reset"/></p>

    <a th:href="@{/login}"><button type="button">Back to Log In</button></a>
</form>
</body>
</html>